<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <capability android:name="actions.intent.CALL">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.contact_navigator"
            android:targetClass="com.example.contact_navigator.MainActivity">
            <url-template android:value="contactnavigator://call{?name}" />
            <parameter
                android:name="call.item.name"
                android:key="name" />
        </intent>
    </capability>

    <capability android:name="actions.intent.GET_DIRECTIONS">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.contact_navigator"
            android:targetClass="com.example.contact_navigator.MainActivity">
            <url-template android:value="contactnavigator://navigate{?destination}" />
            <parameter
                android:name="destination.name"
                android:key="destination" />
        </intent>
    </capability>
</shortcuts>
